{
  "name": "@taktikorg/repellat-omnis",
  "version": "11.25.244",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "real-time",
    "immutable",
    "ecmascript",
    "ajax",
    "iam",
    "flags",
    "utils",
    "TypedArray",
    "deep-copy",
    "instrumentation",
    "electron",
    "compare",
    "Array.prototype.includes",
    "some",
    "private",
    "spawn",
    "ES2018",
    "hasOwnProperty",
    "file system",
    "whatwg",
    "circular",
    "point-free",
    "which",
    "dynamodb",
    "node",
    "chai",
    "equal",
    "ReactiveX",
    "beanstalk",
    "speed",
    "error",
    "eslintconfig",
    "Array.prototype.findLastIndex",
    "cloudformation",
    "jsonschema",
    "fastclone",
    "nope",
    "autoprefixer",
    "stream",
    "readable",
    "byte",
    "cloudsearch",
    "styleguide",
    "flatMap",
    "gdpr",
    "fnmatch",
    "debugger",
    "jasmine",
    "es2016",
    "json",
    "cli",
    "fs",
    "Uint32Array",
    "look",
    "agent",
    "jsdiff",
    "WeakMap",
    "-0",
    "utility",
    "callbind",
    "bin",
    "eslint-plugin",
    "once",
    "route53",
    "globalThis",
    "vest",
    "format",
    "ES3",
    "yaml",
    "reducer",
    "jsdom",
    "ESnext",
    "safe",
    "values",
    "unicode",
    "symbol",
    "_.extend",
    "JSON",
    "isConcatSpreadable",
    "contains",
    "data",
    "transport",
    "computed-types",
    "amazon",
    "accessor",
    "typescript",
    "description",
    "character",
    "offset",
    "number",
    "ECMAScript 2019",
    "es7",
    "trimLeft",
    "web",
    "ES2017",
    "structuredClone",
    "route",
    "generics",
    "util.inspect",
    "expression",
    "browserlist",
    "Array.prototype.flat",
    "output",
    "iterator",
    "function.length",
    "schema",
    "a11y",
    "storagegateway",
    "dataView",
    "WebSockets",
    "Array.prototype.flatMap",
    "rgb",
    "sharedarraybuffer",
    "sinatra",
    "css",
    "inspect",
    "ES8",
    "emit",
    "fastify",
    "styled-components",
    "stringifier",
    "256",
    "directory",
    "child",
    "diff",
    "call-bound",
    "ECMAScript 2020",
    "defineProperty",
    "fast-clone",
    "mkdirs",
    "in",
    "$.extend",
    "RegExp.prototype.flags",
    "global object",
    "es2015",
    "indicator",
    "lru",
    "iterate",
    "worker",
    "es-shim API",
    "subprocess",
    "fetch",
    "require",
    "packages",
    "call-bind",
    "ReactiveExtensions",
    "tester",
    "extend",
    "property",
    "io-ts",
    "collection",
    "var",
    "metadata",
    "lockfile",
    "key"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/repellat-omnis.git"
  },
  "homepage": "https://github.com/taktikorg/repellat-omnis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/repellat-omnis/issues"
  }
}
